spring.application.name=taskPdf
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/task3
spring.datasource.username=root
spring.datasource.password=Amma@8008729881
spring.jpa.hibernate.ddl-auto=update

# Multipart settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
